<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dance</class>
 <widget class="QMainWindow" name="dance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dance</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="3,1">
    <item row="0" column="0">
     <widget class="QLabel" name="labelgif">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Gif</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_ruch">
        <property name="text">
         <string>Ruch</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1">
          <item>
           <widget class="QLabel" name="label_x">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_X"/>
          </item>
          <item>
           <widget class="QLabel" name="label_danex">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,1">
          <item>
           <widget class="QLabel" name="label_y">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Y"/>
          </item>
          <item>
           <widget class="QLabel" name="label_daney">
            <property name="text">
             <string>DaneY</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,1">
          <item>
           <widget class="QLabel" name="label_z">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Z"/>
          </item>
          <item>
           <widget class="QLabel" name="label_danez">
            <property name="text">
             <string>DaneZ</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCustomPlot" name="customPlot" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Volume</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Slider_Volume">
          <property name="value">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1285</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>Game mode</string>
    </property>
    <widget class="QMenu" name="menu_cantina">
     <property name="title">
      <string>Cantina</string>
     </property>
     <addaction name="cantina_Standard"/>
     <addaction name="cantina_Freesty"/>
    </widget>
    <widget class="QMenu" name="menuKylie_Akcent">
     <property name="title">
      <string>Kylie-Akcent</string>
     </property>
     <addaction name="akcent_standard"/>
     <addaction name="akcent_freestyle"/>
    </widget>
    <addaction name="menu_cantina"/>
    <addaction name="menuKylie_Akcent"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="cantina_Standard">
   <property name="text">
    <string>Standard</string>
   </property>
  </action>
  <action name="cantina_Freesty">
   <property name="text">
    <string>Freestyle</string>
   </property>
  </action>
  <action name="akcent_standard">
   <property name="text">
    <string>Standard</string>
   </property>
  </action>
  <action name="akcent_freestyle">
   <property name="text">
    <string>Freestyle</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
